[gd_scene load_steps=17 format=3 uid="uid://oh7lnlf4bbd3"]

[ext_resource type="PackedScene" uid="uid://cpei0qpq5a6sh" path="res://scenes/player/player.tscn" id="1_ntr2f"]
[ext_resource type="PackedScene" uid="uid://nfut3muggamv" path="res://scenes/GameObj/collectable_temp.tscn" id="2_5tpci"]
[ext_resource type="Shader" path="res://scenes/player/player.gdshader" id="2_yvfvm"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="3_mt4e8"]
[ext_resource type="PackedScene" uid="uid://d0s0c7cjr71js" path="res://scenes/GameObj/platform_temp.tscn" id="3_tug3d"]
[ext_resource type="PackedScene" uid="uid://cgbu07usceklp" path="res://scenes/GameObj/killzone.tscn" id="5_bglap"]
[ext_resource type="PackedScene" uid="uid://crvbxm2vtygoa" path="res://scenes/GameObj/wall.tscn" id="9_kmako"]
[ext_resource type="PackedScene" uid="uid://k8s0hesiwy80" path="res://assets/Citytiles.tscn" id="10_0kqx8"]
[ext_resource type="PackedScene" uid="uid://jqq6dm64cf0n" path="res://scenes/UI/audio_control.tscn" id="10_hauan"]
[ext_resource type="PackedScene" uid="uid://dl87xtln6sg13" path="res://scenes/player/real_rail.tscn" id="12_s2d8x"]
[ext_resource type="PackedScene" uid="uid://bhdpd6fgheheh" path="res://scenes/GameObj/realrailtype_2.tscn" id="12_ujvdl"]
[ext_resource type="Texture2D" uid="uid://b1me2b6vjmxy" path="res://assets/BGs/Layer1.png" id="13_1dpxw"]
[ext_resource type="Texture2D" uid="uid://cif4ukul2ddb7" path="res://assets/BGs/Layer2.png" id="14_wmu0f"]
[ext_resource type="PackedScene" uid="uid://dx6p2m6gjq46o" path="res://scenes/UI/pause_menu.tscn" id="15_t04on"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ury6s"]
resource_local_to_scene = true
shader = ExtResource("2_yvfvm")
shader_parameter/flash_color = Color(0.19429, 0.402692, 1, 1)
shader_parameter/flash_modifier = 0.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oar1u"]

[node name="Game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ntr2f")]
material = SubResource("ShaderMaterial_ury6s")
position = Vector2(-1, 35)
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(3, 3)
process_callback = 0
limit_bottom = 165
limit_smoothed = true
position_smoothing_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_mt4e8")

[node name="Killzone" parent="." instance=ExtResource("5_bglap")]
position = Vector2(0, 139)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("WorldBoundaryShape2D_oar1u")

[node name="collectables" type="Node" parent="."]

[node name="collectable_temp" parent="collectables" instance=ExtResource("2_5tpci")]
position = Vector2(-38, 26)
scale = Vector2(0.2, 0.2)

[node name="walls" type="Node" parent="."]

[node name="wall" parent="walls" instance=ExtResource("9_kmako")]
position = Vector2(1032, 0)
scale = Vector2(2, 2)

[node name="wall2" parent="walls" instance=ExtResource("9_kmako")]
position = Vector2(1498, -80)
scale = Vector2(2, 2)

[node name="wall3" parent="walls" instance=ExtResource("9_kmako")]
position = Vector2(1813, -82)
scale = Vector2(5.2, 2)

[node name="platforms" type="Node" parent="."]

[node name="platform_temp4" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(264, 46)
scale = Vector2(3.9536, 1)

[node name="platform_temp9" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(1272, 125)
scale = Vector2(3.9536, 1)

[node name="platform_temp13" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(2103, -51)
scale = Vector2(5.8736, 1)

[node name="platform_temp" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(-40, 45)
scale = Vector2(7.92, 1)

[node name="platform_temp5" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(968, 30)
scale = Vector2(5.96273, 1)

[node name="platform_temp8" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(1497, -51)
scale = Vector2(8.00275, 1)

[node name="platform_temp6" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(504, 30)
scale = Vector2(5.96276, 1)

[node name="platform_temp7" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(10488.4, 98)
scale = Vector2(84.6906, 1)

[node name="platform_temp11" parent="platforms" instance=ExtResource("3_tug3d")]
position = Vector2(2858, 288)
scale = Vector2(1.02821, 0.921805)

[node name="rails" type="Node" parent="."]

[node name="RealRail2" parent="rails" instance=ExtResource("12_s2d8x")]
position = Vector2(734, 25)
scale = Vector2(1.44001, 0.4)

[node name="realrailtype2" parent="rails" instance=ExtResource("12_ujvdl")]
position = Vector2(1261, -8.00001)
rotation = -0.575959
scale = Vector2(0.538015, 0.377277)

[node name="realrailtype3" parent="rails" instance=ExtResource("12_ujvdl")]
position = Vector2(1812, -54)
scale = Vector2(1.57802, 0.377277)

[node name="TileMapLayer" parent="." instance=ExtResource("10_0kqx8")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-256, -811)
motion_scale = Vector2(0.58, 0.58)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-80, 45)
texture = ExtResource("13_1dpxw")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-260, -809)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("14_wmu0f")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("15_t04on")]

[node name="AudioControl" parent="." instance=ExtResource("10_hauan")]
