[gd_scene load_steps=3 format=3 uid="uid://jqq6dm64cf0n"]

[ext_resource type="Script" path="res://audio_control.gd" id="1_qpu0g"]
[ext_resource type="AudioStream" uid="uid://qw48ty3ygh7r" path="res://assets/audio/cw_amen01_175.wav" id="2_g20mk"]

[node name="AudioControl" type="Node"]
script = ExtResource("1_qpu0g")

[node name="AmenBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_g20mk")
volume_db = -20.84
pitch_scale = 1.25
