[gd_scene load_steps=3 format=3 uid="uid://jqq6dm64cf0n"]

[ext_resource type="Script" path="res://scripts/audio_control.gd" id="1_qpu0g"]
[ext_resource type="AudioStream" uid="uid://d08d355un8bap" path="res://assets/BGs/youtube_nS8rFr8xkJg_audio.mp3" id="2_x5bil"]

[node name="AudioControl" type="Node"]
script = ExtResource("1_qpu0g")

[node name="AmenBreak" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x5bil")
volume_db = -27.69
autoplay = true

[connection signal="finished" from="AmenBreak" to="." method="_on_amen_break_finished"]
