[gd_scene load_steps=3 format=3 uid="uid://ch5tigb1wmrgf"]

[ext_resource type="Script" path="res://scenes/UI/start_menu.gd" id="1_lh7ec"]
[ext_resource type="Texture2D" uid="uid://cvywduql8yooj" path="res://assets/BGs/logo.png" id="2_55qfk"]

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lh7ec")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.308
anchor_top = 0.302
anchor_right = 0.685
anchor_bottom = 0.705
offset_left = 0.18396
offset_top = 0.303986
offset_right = 8.87994
offset_bottom = 0.159973
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 108

[node name="Start" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="Container" type="Container" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Sprite2D" type="Sprite2D" parent="Container"]
position = Vector2(20.455, 78.25)
scale = Vector2(3, 3)
texture = ExtResource("2_55qfk")

[connection signal="pressed" from="PanelContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
