[gd_scene load_steps=4 format=3 uid="uid://buro5lgnk1jbi"]

[ext_resource type="Script" path="res://control.gd" id="1_hv6dd"]

[sub_resource type="LabelSettings" id="LabelSettings_w7qie"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5sof3"]
font_size = 32

[node name="Control" type="Control" node_paths=PackedStringArray("speed", "meter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv6dd")
speed = NodePath("Label")
meter = NodePath("Label2")

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_right = 74.0
offset_bottom = 45.0
text = "yeah"
label_settings = SubResource("LabelSettings_w7qie")

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_bottom = 45.0
grow_horizontal = 0
text = "yeah"
label_settings = SubResource("LabelSettings_5sof3")
