[gd_scene load_steps=6 format=3 uid="uid://buro5lgnk1jbi"]

[ext_resource type="Script" path="res://scripts/control.gd" id="1_hv6dd"]

[sub_resource type="LabelSettings" id="LabelSettings_w7qie"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_pt0wn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vbml1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
texture = SubResource("CanvasTexture_pt0wn")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
modulate_color = Color(0, 0, 0, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpheb"]
bg_color = Color(0.305882, 1, 0.898039, 0.65098)

[node name="Control" type="Control" node_paths=PackedStringArray("speed", "charge", "score", "meter2")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hv6dd")
speed = NodePath("Speed")
charge = NodePath("Charge")
score = NodePath("Score")
meter2 = NodePath("Boost")

[node name="Speed" type="Label" parent="."]
layout_mode = 1
offset_right = 74.0
offset_bottom = 45.0
text = "yeah"
label_settings = SubResource("LabelSettings_w7qie")

[node name="Charge" type="Label" parent="."]
layout_mode = 1
offset_top = 64.0
offset_right = 74.0
offset_bottom = 109.0
text = "yeah"
label_settings = SubResource("LabelSettings_w7qie")

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -37.0
offset_right = 37.0
offset_bottom = 45.0
grow_horizontal = 2
text = "yeah"
label_settings = SubResource("LabelSettings_w7qie")

[node name="Boost" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 254.0
offset_right = 439.0
offset_bottom = 281.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5708
theme_override_styles/background = SubResource("StyleBoxTexture_vbml1")
theme_override_styles/fill = SubResource("StyleBoxFlat_wpheb")
value = 60.0
show_percentage = false
