[gd_scene load_steps=11 format=3 uid="uid://nfut3muggamv"]

[ext_resource type="Script" path="res://scripts/collectable_temp.gd" id="1_rp3x0"]
[ext_resource type="Texture2D" uid="uid://vfc48wqiplmv" path="res://assets/can.png" id="2_yuc8u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mrg5n"]
atlas = ExtResource("2_yuc8u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abs43"]
atlas = ExtResource("2_yuc8u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ax3j"]
atlas = ExtResource("2_yuc8u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ibh"]
atlas = ExtResource("2_yuc8u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81hlx"]
atlas = ExtResource("2_yuc8u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k88u3"]
atlas = ExtResource("2_yuc8u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eg7pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrg5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abs43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ax3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ibh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81hlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k88u3")
}],
"loop": true,
"name": &"new_animation",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gh8k"]
radius = 29.0172

[node name="collectable_temp" type="Area2D"]
scale = Vector2(3, 3)
collision_mask = 2
script = ExtResource("1_rp3x0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.71, 1.71)
sprite_frames = SubResource("SpriteFrames_eg7pb")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.738106

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_8gh8k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
