[gd_scene load_steps=3 format=3 uid="uid://cfcjvjtrwq8xl"]

[ext_resource type="Texture2D" uid="uid://unj363hpew78" path="res://assets/rail.png" id="1_f21vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3u22g"]
size = Vector2(191, 8)

[node name="rail" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_3u22g")
one_way_collision = true

[node name="Rail" type="Sprite2D" parent="."]
position = Vector2(0.46, 0)
scale = Vector2(0.745, 0.98)
texture = ExtResource("1_f21vn")
