[gd_scene load_steps=9 format=3 uid="uid://ceykl7cb03i73"]

[ext_resource type="Texture2D" uid="uid://cx51eqwtf8lp6" path="res://assets/brackeys_platformer_assets/sprites/d7w9qcu-c10e39bc-fa81-454c-8bcb-571336892aa0.png" id="1_srsgh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7of6"]
atlas = ExtResource("1_srsgh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hma3s"]
atlas = ExtResource("1_srsgh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swukj"]
atlas = ExtResource("1_srsgh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ko5"]
atlas = ExtResource("1_srsgh")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kuv"]
atlas = ExtResource("1_srsgh")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_eg7pb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7of6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hma3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swukj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4kuv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1gc8"]

[node name="wall_temp" type="Area2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eg7pb")
autoplay = "default"
frame_progress = 0.994238

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s1gc8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
